# RabbitMQ.Client.Core.DependencyInjection

./: .gitignore  LICENSE.txt  README.md  RabbitMQ.Client.Core.DependencyInjection.sln  RabbitMQ.Client.Core.sln  readme.md
RabbitMQ.Client.Core/: ILogger.cs  IMessageHandler.cs  IQueueService.cs  MessageHandlerRouter.cs  QueueService.cs  RabbitMQ.Client.Core.csproj  RabbitMqExchange.cs
RabbitMQ.Client.Core.DependencyInjection/: IMessageHandler.cs  IQueueService.cs  QueueService.cs  RabbitMQ.Client.Core.DependencyInjection.csproj  RabbitMqClientDependencyInjectionExtensions.cs  RabbitMqExchange.cs
RabbitMQ.Client.Core.DependencyInjection/Configuration/: RabbitMqClientOptions.cs  RabbitMqQueueOptions.cs
RabbitMQ.Client.Core/Configuration/: RabbitMqClientOptions.cs  RabbitMqExchangeOptions.cs  RabbitMqQueueOptions.cs
RabbitMQ.Client.Core/DependencyInjection/: ExchangeServiceDescriptor.cs  RabbitMqClientDependencyInjectionExtensions.cs
examples/Examples.AdvancedConfiguration/: Examples.AdvancedConfiguration.csproj  Program.cs  Startup.cs  appsettings.json
examples/Examples.AdvancedConfiguration/Controllers/: ExampleController.cs
examples/Examples.AdvancedConfiguration/DbContexts/: ApplicationDbContext.cs
examples/Examples.AdvancedConfiguration/MessageHandlers/: CustomAsyncMessageHandler.cs  CustomAsyncNonCyclicMessageHandler.cs  CustomMessageHandler.cs  CustomNonCyclicMessageHandler.cs
examples/Examples.AdvancedConfiguration/Services/: ConsumingHostedService.cs  ConsumingWithProviderBatchMessageHandler.cs  ConsumingWithScopeBatchMessageHandler.cs
examples/Examples.BatchMessageHandler/: AnotherCustomBatchMessageHandler.cs  CustomBatchMessageHandler.cs  Examples.BatchMessageHandler.csproj  Program.cs  appsettings.json
examples/Examples.ConsumerConsole/: CustomAsyncMessageHandler.cs  CustomAsyncNonCyclicMessageHandler.cs  Examples.ConsumerConsole.csproj  Message.cs  Program.cs  appsettings.json
examples/Examples.Producer/: Examples.Producer.csproj  Message.cs  Program.cs
examples/Examples.SslProducer/: Examples.SslProducer.csproj  Program.cs  appsettings.json
src/Examples.Producer/: Examples.Producer.csproj  Program.cs
src/RabbitMQ.Client.Core.DependencyInjection/: AsyncMessageHandlerDependencyInjectionExtensions.cs  AsyncNonCyclicMessageHandlerDependencyInjectionExtensions.cs  BasicDeliverEventArgsExtensions.cs  BatchMessageHandlerDependencyInjectionExtensions.cs  ErrorProcessingServiceDependencyInjectionExtensions.cs  ExchangeServiceDescriptor.cs  IAsyncMessageHandler.cs  IAsyncNonCyclicMessageHandler.cs  IBaseMessageHandler.cs  IConsumingService.cs  IMessageHandler.cs  IMessageHandlerContainerBuilder.cs  IMessageHandlingService.cs  INonCyclicMessageHandler.cs  IProducingService.cs  IQueueService.cs  IRabbitMqConnectionFactory.cs  MessageHandlerContainerBuilder.cs  MessageHandlerDependencyInjectionExtensions.cs  MessageHandlerRouter.cs  MessageHandlingMiddlewareDependencyInjectionExtensions.cs  MessageHandlingService.cs  NonCyclicMessageHandlerDependencyInjectionExtensions.cs  QueueService.cs  RabbitMQ.Client.Core.DependencyInjection.csproj  RabbitMqClientDependencyInjectionExtensions.cs  RabbitMqConnectionFactory.cs  RabbitMqExchange.cs  RabbitMqExchangeDependencyInjectionExtensions.cs  RabbitMqServiceDependencyInjectionExtensions.cs  TreeNode.cs  WildcardExtensions.cs
src/RabbitMQ.Client.Core.DependencyInjection/BatchMessageHandlers/: BaseBatchMessageHandler.cs  BatchMessageHandler.cs
src/RabbitMQ.Client.Core.DependencyInjection/Configuration/: BehaviourConfiguration.cs  RabbitMqClientOptions.cs  RabbitMqConnectionOptions.cs  RabbitMqExchangeOptions.cs  RabbitMqQueueOptions.cs  RabbitMqServiceOptions.cs  RabbitMqSslOption.cs  RabbitMqTcpEndpoint.cs
src/RabbitMQ.Client.Core.DependencyInjection/Exceptions/: BatchMessageHandlerAlreadyConfiguredException.cs  BatchMessageHandlerInvalidPropertyValueException.cs  ChannelIsNullException.cs  ConnectionIsNullException.cs  ConsumerIsNullException.cs  ConsumingChannelIsNullException.cs  ExchangelIsNullException.cs  InitialConnectionException.cs  InvalidExchangeTypeException.cs  MessageHasAlreadyBeenAcknowledgedException.cs  ProducingChannelIsNullException.cs  QueueingServiceAlreadyConfiguredException.cs
src/RabbitMQ.Client.Core.DependencyInjection/Extensions/: BaseMessageHandlerDependencyInjectionExtensions.cs  BaseMessageHandlerDictionaryExtensions.cs  RabbitMqFactoryExtensions.cs  TreeNode.cs  WildcardExtensions.cs
src/RabbitMQ.Client.Core.DependencyInjection/Filters/: IBatchMessageHandlingFilter.cs  IMessageHandlingExceptionFilter.cs  IMessageHandlingFilter.cs
src/RabbitMQ.Client.Core.DependencyInjection/InternalExtensions/: BaseMessageHandlerDependencyInjectionExtensions.cs  BaseMessageHandlerDictionaryExtensions.cs  MessageHandlerContainerExtensions.cs  RabbitMqClientOptionsDependencyInjectionExtensions.cs  RabbitMqFactoryExtensions.cs  RabbitMqServiceOptionsDependencyInjectionExtensions.cs  WildcardExtensions.cs
src/RabbitMQ.Client.Core.DependencyInjection/MessageHandlers/: IAsyncMessageHandler.cs  IAsyncNonCyclicMessageHandler.cs  IBaseMessageHandler.cs  IMessageHandler.cs  INonCyclicMessageHandler.cs
src/RabbitMQ.Client.Core.DependencyInjection/Middlewares/: IBatchMessageHandlingMiddleware.cs  IMessageHandlingMiddleware.cs
src/RabbitMQ.Client.Core.DependencyInjection/Models/: BatchConsumerConnectionOptions.cs  ClientExchangeType.cs  DeadLetterExchange.cs  ExchangeServiceDescriptor.cs  MessageHandlerContainer.cs  MessageHandlerOrderingContainer.cs  MessageHandlerOrderingModel.cs  MessageHandlerRouter.cs  MessageHandlingContext.cs  RabbitMqConnectionOptionsContainer.cs  RabbitMqExchange.cs  TreeNode.cs
src/RabbitMQ.Client.Core.DependencyInjection/ServiceExtensions/: BaseMessageHandlerDictionaryExtensions.cs  WildcardExtensions.cs
src/RabbitMQ.Client.Core.DependencyInjection/Services/: BaseBatchMessageHandler.cs  ConsumingHostedService.cs  (+20 more)
tests/RabbitMQ.Client.Core.DependencyInjection.Tests/: RabbitMQ.Client.Core.DependencyInjection.Tests.csproj  WildcardExtensionsTests.cs  run-rabbitmq.sh
(+105 files in other folders)
