<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\RabbitMQ.Client.Core.DependencyInjection\RabbitMQ.Client.Core.DependencyInjection.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
